# user-microservice

./: README.md
usermicroservice/: build.gradle
usermicroservice/src/main/java/com/hacettepe/usermicroservice/: UsermicroserviceApplication.java
usermicroservice/src/main/java/com/hacettepe/usermicroservice/advice/: GlobalExceptionHandler.java
usermicroservice/src/main/java/com/hacettepe/usermicroservice/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  PasswordResetToken.java  SignUpRequest.java
usermicroservice/src/main/java/com/hacettepe/usermicroservice/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
usermicroservice/src/main/java/com/hacettepe/usermicroservice/controller/: ModelController.java  OrderController.java  UserController.java
usermicroservice/src/main/java/com/hacettepe/usermicroservice/dto/: ExecModelDTO.java  ModelDTO.java  ModelQueryDto.java  PasswordResetDto.java  PayRequestDto.java  PaymentInfoDTO.java  StripeChargeDto.java  StripeTestChargeDto.java  StripeTokenDto.java  UserInfoDto.java  UserUpdateDTO.java
usermicroservice/src/main/java/com/hacettepe/usermicroservice/exception/: EmailSendingException.java  EmailUsedException.java  ModelNotFoundException.java  PasswordMatchException.java  SomethingWentWrongException.java  (+3 more)
usermicroservice/src/main/resources/: application-dev.properties  application-test.properties  application.properties
usermicroservice/src/test/java/com/hacettepe/usermicroservice/: UsermicroserviceApplicationTests.java
(+42 files in other folders)
