#supabase.url=https://phvknoajhpodrwmbewib.supabase.co
#supabase.anon=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBodmtub2FqaHBvZHJ3bWJld2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI3MzQxNDQsImV4cCI6MjAxODMxMDE0NH0.oKaqFT-opEvuV3QnLH4B27_N3tIJRwlD9J-Qjr8YHXs
#supabase.jwt-secret=s5HtTpxLtU6Vq6SCVuDgtDlgZuD3vjDiNEEE6pnpHLdllIphynmWVPa1ELlpTNk7icN5nbi1uLFUevHPWXc8iQ==
#supabase-host=aws-0-eu-west-2.pooler.supabase.com

spring.datasource.url=jdbc:postgresql://localhost:5433/final
spring.datasource.username=postgres
spring.datasource.password=stempopo06
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aycaakyol3@gmail.com
spring.mail.password=meqlakshpukoxqpd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.security.oauth2.client.registration.google.client-id=509166746415-pli8gc8l3a50upd0440jveq44bkeklkb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/auth/oauth2/{registrationId}
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=name