#aws.access.key=AKIA4MTWMYT4AVAGKTEX
#aws.secret.key=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
aws.access.key=AKIA4MTWMYT4JUKUUJCU
aws.secret.key=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
aws.region=us-east-1

spring.datasource.url=jdbc:postgresql://postgres-db.cv8amm6kazo9.us-east-1.rds.amazonaws.com:5432/awspostgres
spring.datasource.username=postgres
spring.datasource.password=35Wqu9tGRD$2f78
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mail.username=aasarcs@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=nuli eays cbed iyir
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
