#supabase.url=https://phvknoajhpodrwmbewib.supabase.co
#supabase.anon=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBodmtub2FqaHBvZHJ3bWJld2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI3MzQxNDQsImV4cCI6MjAxODMxMDE0NH0.oKaqFT-opEvuV3QnLH4B27_N3tIJRwlD9J-Qjr8YHXs
#supabase.jwt-secret=s5HtTpxLtU6Vq6SCVuDgtDlgZuD3vjDiNEEE6pnpHLdllIphynmWVPa1ELlpTNk7icN5nbi1uLFUevHPWXc8iQ==
#supabase-host=aws-0-eu-west-2.pooler.supabase.com

spring.datasource.url=jdbc:postgresql://postgres-db.cv8amm6kazo9.us-east-1.rds.amazonaws.com:5432/awspostgres
spring.datasource.username=postgres
spring.datasource.password=35Wqu9tGRD$2f78
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aycaakyol3@gmail.com
spring.mail.password=meqlakshpukoxqpd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/index.html

aws.access.key=AKIA4MTWMYT4JUKUUJCU
aws.secret.key=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
aws.region=us-east-1